# AngularLovelyjubbly

./: AngularLovelyjubbly.sln
AngularLovelyjubbly/: AngularLovelyjubbly.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
AngularLovelyjubbly.Data.Sql.Repository/: AngularLovelyjubbly.Data.Sql.Repository.csproj  ApplicationDbContext.cs  CoachRepository.cs  CountryRepository.cs  DefensivePlayRepository.cs  DivisionRepository.cs  FixtureRepository.cs  FormationRepository.cs  GenderRepository.cs  GenericRepository.cs  LanguageRepository.cs  OffensivePlayRepository.cs  PlayResultRepository.cs  PowerRankingRepository.cs  QBRatingRepository.cs  RecordCategoryRepository.cs  RecordRepository.cs  RefreshTokenRepository.cs  RegularSeasonWinsRepository.cs  ScoreRepository.cs  SeasonRepository.cs  SqlUnitOfWork.cs  SuperbowlOddsRepository.cs  TeamRepository.cs  TournamentRepository.cs  TurnoverDifferentialRepository.cs  UserProfileRepository.cs  WeekRepository.cs  YardageRepository.cs
AngularLovelyjubbly/Auth/: IJwtFactory.cs  JwtFactory.cs
AngularLovelyjubbly/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
AngularLovelyjubbly/ClientApp/src/: icons.ts  index.html  main.ts  styles.css  styles.min.css  styles.scss
AngularLovelyjubbly/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularLovelyjubbly/ClientApp/src/app/account/: account-forgotpassword.component.ts  account-login.component.html  account-login.component.ts  account-register.component.ts  account-routing.module.ts  account.module.ts
AngularLovelyjubbly/ClientApp/src/app/fixtures/: fixture-add.component.html  fixture-add.component.ts  fixture-guard.service.ts  fixture-list.component.html  fixture-list.component.ts  fixture-routing.module.ts  fixture-update.component.html  fixture-update.component.ts  fixture.module.ts
AngularLovelyjubbly/ClientApp/src/app/home/: home.component.html  home.component.ts
AngularLovelyjubbly/ClientApp/src/app/main/: main-halloffame.component.html  main-halloffame.component.ts  main-links.component.ts  main-routing.module.ts  main-seasonpredictions.component.html  main-seasonpredictions.component.ts  main.module.ts
AngularLovelyjubbly/ClientApp/src/app/playoffhistory/: playoffhistory-routing.module.ts  playoffhistory-view.component.html  playoffhistory-view.component.ts  playoffhistory.module.ts
AngularLovelyjubbly/ClientApp/src/app/playresults/: playresult-add.component.html  playresult-add.component.ts  playresult-list.component.html  playresult-list.component.ts  playresult-routing.module.ts  playresult.module.ts  playresult2027-list.component.html  playresult2027-list.component.ts
AngularLovelyjubbly/ClientApp/src/app/portfolio/: portfolio-routing.module.ts  portfolio-screenshot.component.html  portfolio-screenshot.component.ts  portfolio-view.component.html  portfolio-view.component.ts  portfolio.module.ts
AngularLovelyjubbly/ClientApp/src/app/powerrankings/: powerranking-list.component.html  powerranking-list.component.ts  powerranking-routing.module.ts  powerranking-view.component.ts  powerranking.module.ts
AngularLovelyjubbly/ClientApp/src/app/qbratings/: qbrating-add.component.html  qbrating-add.component.ts  qbrating-guard.service.ts  qbrating-list.component.html  qbrating-list.component.ts  qbrating-routing.module.ts  qbrating-update.component.html  qbrating-update.component.ts  qbrating-view.component.html  qbrating-view.component.ts  qbrating.module.ts
AngularLovelyjubbly/ClientApp/src/app/records/: record-routing.module.ts  record-view.component.html  record-view.component.ts  record.module.ts
AngularLovelyjubbly/ClientApp/src/app/superbowlodds/: superbowlodd-routing.module.ts  superbowlodd-view.component.html  superbowlodd-view.component.ts  superbowlodd.module.ts
AngularLovelyjubbly/ClientApp/src/app/teams/: team-add.component.html  team-add.component.ts  team-guard.service.ts  team-list.component.ts  (+7 more)
AngularLovelyjubbly/ClientApp/src/style/: _buttons.scss  _config.scss  _layout.scss  _material.scss  _menu.scss  _syncfusion.scss  _ticker.scss  _typography.scss  _variables.scss  custom.css  custom.min.css  custom.scss
AngularLovelyjubbly/Controllers/: AuthController.cs  CoachController.cs  CountryController.cs  DefensivePlayController.cs  DivisionController.cs  FixtureController.cs  FormationController.cs  GenderController.cs  LanguageController.cs  MainController.cs  OffensivePlayController.cs  PlayResultController.cs  PowerRankingController.cs  QBRatingController.cs  RecordCategoryController.cs  RecordController.cs  RefreshTokenController.cs  RegularSeasonWinsController.cs  SampleDataController.cs  ScoreController.cs  SeasonController.cs  SuperbowlOddsController.cs  TeamController.cs  TournamentController.cs  TurnoverDifferentialController.cs  UserProfileController.cs  WeekController.cs  YardageController.cs
AngularLovelyjubbly/Helpers/: Constants.cs  Errors.cs
AngularLovelyjubbly/Migrations/: 20190731205130_InitialMig.Designer.cs  20190731205130_InitialMig.cs  20190731205657_sp-GetAllFixtures.Designer.cs  20190731205657_sp-GetAllFixtures.cs  20190803220305_AddScoreTable.Designer.cs  20190803220305_AddScoreTable.cs  20191012181951_AddFormationOffensivePlayDefensivePlayTables.Designer.cs  20191012181951_AddFormationOffensivePlayDefensivePlayTables.cs  20191012203257_AddPlayResultTable.Designer.cs  20191012203257_AddPlayResultTable.cs  20191021163227_UpdatePlayResultTableWithNotes.Designer.cs  20191021163227_UpdatePlayResultTableWithNotes.cs  ApplicationDbContextModelSnapshot.cs
AngularLovelyjubbly/Models/: JwtIssuerOptions.cs
AngularLovelyjubbly/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularLovelyjubbly/Properties/: launchSettings.json
AngularLovelyjubbly/ViewModels/: AddPhoneNumberViewModel.cs  AutoLoginViewModel.cs  ChangePasswordViewModel.cs  CredentialsViewModel.cs  EnableTwoFactorAuthViewModel.cs  ForgotPasswordViewModel.cs  LoginWith2faViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
(+189 files in other folders)
