<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngularLovelyjubbly.Data.Sql.Contracts\AngularLovelyjubbly.Data.Sql.Contracts.csproj" />
    <ProjectReference Include="..\AngularLovelyjubbly.Data.Sql.Models\AngularLovelyjubbly.Data.Sql.Models.csproj" />
  </ItemGroup>

</Project>
